name: my-ci
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print greeting
        run: echo "Hello World!"
      - name: multi-line
        run: |
          echo "Tesing"
          echo "Multi-line"
      - name: print goodbye
        run: echo "Done, Bye!"
